In [1]:
import pandas as pd

In [9]:
path = r'C:\Users\user\Desktop\python\data.csv'
df = pd.read_csv(path,encoding = 'CP949')
df

       학번   이름  java      C  python   유니티
0   30301   김1   NaN    NaN     NaN   NaN
1   30302   김2   5.0  100.0     1.0  99.0
2   30303   김3   6.0  100.0     1.0  99.0
3   30304   김4   7.0  100.0     1.0  99.0
4   30305   김5   8.0  100.0     1.0  99.0
5   30306   김6   9.0  100.0     1.0  99.0
6   30307   김7  10.0  100.0     1.0  99.0
7   30308   김8  11.0  100.0     1.0  99.0
8   30309   김9   NaN    NaN     NaN   NaN
9   30310  김10  13.0  100.0     1.0  99.0
10  30311  김11  14.0  100.0     1.0  99.0
11  30312  김12  15.0  100.0     1.0  99.0
12  30313  김13  16.0  100.0     1.0  99.0
13  30314  김14  17.0  100.0     1.0  99.0
14  30315  김15  18.0  100.0     1.0  99.0
15  30316  김16  19.0  100.0     1.0  99.0
16  30317  김17  20.0  100.0     1.0  99.0
17  30318  김18   NaN    NaN     NaN   NaN
18  30319  김19  22.0  100.0     1.0  99.0
19  30320  김20  23.0  100.0     1.0  99.0
20  30321  김21  24.0  100.0     1.0  99.0

In [7]:
df.head()

      학번  이름  java    C  python  유니티
0  30301  김1     0  100       1   99
1  30302  김2     5  100       1   99
2  30303  김3     6  100       1   99
3  30304  김4     7  100       1   99
4  30305  김5     8  100       1   99

In [8]:
df.tail()

       학번   이름  java    C  python  유니티
16  30317  김17    20  100       1   99
17  30318  김18    21  100       1   99
18  30319  김19    22  100       1   99
19  30320  김20    23  100       1   99
20  30321  김21    24  100       1   99

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 6 columns):
학번        21 non-null int64
이름        21 non-null object
java      18 non-null float64
C         18 non-null float64
python    18 non-null float64
유니티       18 non-null float64
dtypes: float64(4), int64(1), object(1)
memory usage: 1.1+ KB

In [11]:
df.shape

(21, 6)

In [13]:
df.isnull()

       학번     이름   java      C  python    유니티
0   False  False   True   True    True   True
1   False  False  False  False   False  False
2   False  False  False  False   False  False
3   False  False  False  False   False  False
4   False  False  False  False   False  False
5   False  False  False  False   False  False
6   False  False  False  False   False  False
7   False  False  False  False   False  False
8   False  False   True   True    True   True
9   False  False  False  False   False  False
10  False  False  False  False   False  False
11  False  False  False  False   False  False
12  False  False  False  False   False  False
13  False  False  False  False   False  False
14  False  False  False  False   False  False
15  False  False  False  False   False  False
16  False  False  False  False   False  False
17  False  False   True   True    True   True
18  False  False  False  False   False  False
19  False  False  False  False   False  False
20  False  False  False  False   False  False

In [14]:
df.isnull().sum()

학번        0
이름        0
java      3
C         3
python    3
유니티       3
dtype: int64

In [16]:
df.columns

Index(['학번', '이름', 'java', 'C', 'python', '유니티'], dtype='object')

In [22]:
nullcount = df.isnull().sum()
df_null = nullcount.reset_index()
df_null.columns =['구분','결측값']
df_null

       구분  결측값
0      학번    0
1      이름    0
2    java    3
3       C    3
4  python    3
5     유니티    3

In [29]:
df_null.sort_values(by='결측값').tail(3)

       구분  결측값
3       C    3
4  python    3
5     유니티    3

## 공공데이터

In [31]:
path = r'C:\Users\user\Desktop\python\hpdata.csv'
df1 = pd.read_csv(path,encoding = 'CP949')
df1

     구분           시설명                 소 재 지  대표자           연락처  정원(병상)  비고
0   요양원           수지원        담양군 고서면 외보길 68  황태현  061-382-5387      29 NaN
1   요양원      담양하늘숲요양원     담양군 금성면 금성산성길 270  정병권  061-383-0339      22 NaN
2   요양원        낮은자의 집      담양군 금성면 상신기길 108  박순례  061-383-6144       9 NaN
3   요양원       금성노인요양원        담양군 금성면 석현길 23  최성근  061-381-7901      49 NaN
4   요양원       화인케어요양원    담양군 담양읍 가산길 144-26  이형수  061-383-2002      29 NaN
5   요양원        용화힐링타운        담양군 담양읍 남촌길 71  문지영  061-381-2254      26 NaN
6   요양원         에덴요양원    담양군 담양읍 삼거리길 12-10  최영희  061-383-5119      19 NaN
7   요양원           양지원      담양군 담양읍 월광로 3-21  하종삼  061-383-3004       9 NaN
8   요양원     메니노인전문요양원   담양군 담양읍 죽향문화로 178-1  김기락  061-381-0685      61 NaN
9   요양원   원광소규모노인종합센터     담양군 담양읍 죽향문화로 399  유화영  061-383-3844      19 NaN
10  요양원    담양군노인전문요양원  담양군 담양읍 죽향문화로 431-33  강성남  061-380-1400      56 NaN
11  요양원         한재요양원       담양군 대전면 대치8길 16  정선경  061-383-5401      29 NaN
12  요양원  모당노인요양공동생활가정       담양군 대전면 평장동길 29  황영숙  061-382-3500       9 NaN
13  요양원         동산요양원     담양군 무정면 동산길 19-10  이혜숙  061-382-1338      29 NaN
14  요양원      담양참사랑요양원    담양군 무정면 무정로 852-50  이동오  061-381-7554       9 NaN
15  요양원         봄날요양원      담양군 수북면 개동신기길 46  강성태  061-381-2489       9 NaN
16  요양원     성덕노인전문요양원     담양군 창평면 의병로 187-6  유화영  061-383-2334      60 NaN
17   병원     무등산생태요양병원    담양군 가사문학면 백아로 2640  장호직  061-380-8000     187 NaN
18   병원       차오름요양병원     담양군 금성면 덕성길 11-58  백선우  061-383-7600      80 NaN
19   병원        동산한방병원     담양군 담양읍 죽향대로 1203  안승열  061-383-0666      45 NaN
20   병원        담양사랑병원       담양군 담양읍 천변7길 19  현기철  061-380-9000      86 NaN
21   병원       담양참사랑병원      담양군 대덕면 용산로 369   이영열  061-381-7582     299 NaN
22   병원        창평우리병원      담양군 대덕면 차동길 2-62  오해정  061-380-7000     329 NaN
23   병원        명문요양병원     담양군 대덕면 창평현로 1065  김동석  061-381-8075     156 NaN
24   병원        인애요양병원      담양군 수북면 추성1로 736  조준영  061-938-9988     146 NaN
25   병원        한울요양병원       담양군 창평면 의병로 196  채명희  061-382-0800     100 NaN
26   병원     창평한마음요양병원     담양군 창평면 화양길 64-14  조규열  061-380-7200     249 NaN

In [32]:
df1.head()

    구분       시설명               소 재 지  대표자           연락처  정원(병상)  비고
0  요양원       수지원      담양군 고서면 외보길 68  황태현  061-382-5387      29 NaN
1  요양원  담양하늘숲요양원   담양군 금성면 금성산성길 270  정병권  061-383-0339      22 NaN
2  요양원    낮은자의 집    담양군 금성면 상신기길 108  박순례  061-383-6144       9 NaN
3  요양원   금성노인요양원      담양군 금성면 석현길 23  최성근  061-381-7901      49 NaN
4  요양원   화인케어요양원  담양군 담양읍 가산길 144-26  이형수  061-383-2002      29 NaN

In [33]:
df1.tail()

    구분        시설명              소 재 지  대표자           연락처  정원(병상)  비고
22  병원     창평우리병원   담양군 대덕면 차동길 2-62  오해정  061-380-7000     329 NaN
23  병원     명문요양병원  담양군 대덕면 창평현로 1065  김동석  061-381-8075     156 NaN
24  병원     인애요양병원   담양군 수북면 추성1로 736  조준영  061-938-9988     146 NaN
25  병원     한울요양병원    담양군 창평면 의병로 196  채명희  061-382-0800     100 NaN
26  병원  창평한마음요양병원  담양군 창평면 화양길 64-14  조규열  061-380-7200     249 NaN

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 7 columns):
구분        27 non-null object
시설명       27 non-null object
소 재 지     27 non-null object
대표자       27 non-null object
연락처       27 non-null object
정원(병상)    27 non-null int64
비고        0 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.6+ KB

In [35]:
df1.shape

(27, 7)

In [36]:
df1.isnull()

       구분    시설명  소 재 지    대표자    연락처  정원(병상)    비고
0   False  False  False  False  False   False  True
1   False  False  False  False  False   False  True
2   False  False  False  False  False   False  True
3   False  False  False  False  False   False  True
4   False  False  False  False  False   False  True
5   False  False  False  False  False   False  True
6   False  False  False  False  False   False  True
7   False  False  False  False  False   False  True
8   False  False  False  False  False   False  True
9   False  False  False  False  False   False  True
10  False  False  False  False  False   False  True
11  False  False  False  False  False   False  True
12  False  False  False  False  False   False  True
13  False  False  False  False  False   False  True
14  False  False  False  False  False   False  True
15  False  False  False  False  False   False  True
16  False  False  False  False  False   False  True
17  False  False  False  False  False   False  True
18  False  False  False  False  False   False  True
19  False  False  False  False  False   False  True
20  False  False  False  False  False   False  True
21  False  False  False  False  False   False  True
22  False  False  False  False  False   False  True
23  False  False  False  False  False   False  True
24  False  False  False  False  False   False  True
25  False  False  False  False  False   False  True
26  False  False  False  False  False   False  True

In [37]:
df1.isnull().sum()

구분         0
시설명        0
소 재 지      0
대표자        0
연락처        0
정원(병상)     0
비고        27
dtype: int64

In [38]:
df1.columns

Index(['구분', '시설명', '소 재 지', '대표자', '연락처', '정원(병상)', '비고'], dtype='object')

In [43]:
nullcount = df1.isnull().sum()
df_null1 = nullcount.reset_index()
df_null1.columns =['구분','결측값']
df_null1

       구분  결측값
0      구분    0
1     시설명    0
2   소 재 지    0
3     대표자    0
4     연락처    0
5  정원(병상)    0
6      비고   27

In [45]:
df_null1.sort_values(by='결측값').tail(3)

       구분  결측값
4     연락처    0
5  정원(병상)    0
6      비고   27